# BeautyBooking

./: .gitignore  BeautyBooking.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
BeautyBooking.Common/: GlobalConstants.cs
Services/BeautyBooking.Services.Data/: BeautyBooking.Services.Data.csproj  BlogPostsService.cs  CategoriesService.cs  IBlogPostsService.cs  ICategoriesService.cs  ISettingsService.cs  SettingsService.cs
Services/BeautyBooking.Services.Data/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
Services/BeautyBooking.Services.Data/Blog/: BlogPostsService.cs  IBlogPostsService.cs
Services/BeautyBooking.Services.Data/BlogPosts/: BlogPostsService.cs  IBlogPostsService.cs
Services/BeautyBooking.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/BeautyBooking.Services.Data/Cities/: CitiesService.cs  ICitiesService.cs
Services/BeautyBooking.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Services/BeautyBooking.Services.Data/SalonServicesServices/: ISalonServicesService.cs  SalonServicesService.cs
Services/BeautyBooking.Services.Data/Salons/: ISalonsService.cs  SalonsService.cs
Services/BeautyBooking.Services.Data/Services/: IServicesService.cs  ServicesService.cs
Services/BeautyBooking.Services.Data/Users/: IUsersService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BeautyBooking.Web/: BeautyBooking.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Web/BeautyBooking.Web.Infrastructure/: BeautyBooking.Web.Infrastructure.csproj
Web/BeautyBooking.Web.Infrastructure/CustomValidationAttributes/: ValidateImageFileAttribute.cs
Web/BeautyBooking.Web.Infrastructure/ViewComponents/: AllAppointmentsBySalonViewComponent.cs  AppointmentsViewComponent.cs  CategoriesSimpleListViewComponent.cs  LatestBlogPostsViewComponent.cs  MakeAnAppointmentViewComponent.cs  PastAppointmentsViewComponent.cs  SalonServiceDetailsViewComponent.cs  SalonsSimpleListViewComponent.cs
Web/BeautyBooking.Web/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentsController.cs  BlogController.cs  BlogPostsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  SalonsController.cs  ServicesController.cs  UsersController.cs
Web/BeautyBooking.Web/Areas/Administration/Views/: _ViewStart.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Appointments/: Index.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Blog/: AddBlogPost.cshtml  Index.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/BlogPosts/: AddBlogPost.cshtml  Index.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Categories/: AddCategory.cshtml  Index.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Cities/: AddCity.cshtml  Index.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Dashboard/: AddBlogPost.cshtml  AddCategory.cshtml  Blog.cshtml  Categories.cshtml  Index.cshtml  Salons.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Salons/: AddSalon.cshtml  Index.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Services/: AddService.cshtml  Index.cshtml
Web/BeautyBooking.Web/Areas/Administration/Views/Shared/: _AdminHeaderPartial.cshtml  _AdminLayout.cshtml  _AdminMenuPartial.cshtml  _AdminSidebarPartial.cshtml
Web/BeautyBooking.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BeautyBooking.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Web/BeautyBooking.Web/Areas/Manager/Controllers/: DashboardController.cs  ManagerBaseController.cs  SalonsController.cs
Web/BeautyBooking.Web/Areas/Manager/Views/: _ViewStart.cshtml
Web/BeautyBooking.Web/Areas/Owner/Controllers/: ManagerController.cs  OwnerBaseController.cs  OwnerController.cs  SalonManagerController.cs
Web/BeautyBooking.Web/Areas/SalonManager/Controllers/: SalonManagerBaseController.cs  SalonsController.cs
Web/BeautyBooking.Web/Areas/SalonManager/Views/: _ViewStart.cshtml
Web/BeautyBooking.Web/Controllers/: AppointmentsController.cs  BaseController.cs  BlogController.cs  BlogPostsController.cs  CalendarController.cs  CategoriesController.cs  HomeController.cs  SalonsController.cs  SettingsController.cs
Web/BeautyBooking.Web/Properties/: launchSettings.json
Web/BeautyBooking.Web/Views/: _ViewImports.cshtml
Web/BeautyBooking.Web/Views/Appointments/: CancelAppointment.cshtml  Index.cshtml  MakeAnAppointment.cshtml  RatePastAppointment.cshtml  UnavailableService.cshtml
Web/BeautyBooking.Web/Views/Blog/: Details.cshtml  Index.cshtml
Web/BeautyBooking.Web/Views/BlogPosts/: Details.cshtml  Index.cshtml
Web/BeautyBooking.Web/Views/Calendar/: Index.cshtml
Web/BeautyBooking.Web/Views/Categories/: Details.cshtml  Index.cshtml
Web/BeautyBooking.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/BeautyBooking.Web/Views/Salons/: ByCategory.cshtml  Details.cshtml  Index.cshtml  RegisterSalon.cshtml
Web/BeautyBooking.Web/Views/Settings/: Index.cshtml
Web/BeautyBooking.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemsPartial.cshtml  _MenuPartial.cshtml  _SearchBarPartial.cshtml
Web/BeautyBooking.Web/wwwroot/css/: date-picker.css  sidebar.css  site.css
Web/BeautyBooking.Web/wwwroot/js/: about.js  bootstrap-datepicker.js  contact.js  custom.js  date-picker.js  elements.js  inline-editing.js  jquery-3.3.1.min.js  news.js  rating-responsive.js  rating-static.js  services.js  site.js  site.min.js  upload-image.js
Web/BeautyBooking.Web/wwwroot/plugins/easing/: easing.js
Web/BeautyBooking.Web/wwwroot/plugins/greensock/: TweenMax.min.js
Web/BeautyBooking.Web/wwwroot/styles/: about.css  about_responsive.css  contact.css  contact_responsive.css  date-picker.css  elements.css  elements_responsive.css  home.css  main_styles.css  news.css  news_responsive.css  responsive.css  services.css  services_responsive.css
Web/BeautyBooking.Web/wwwroot/styles/bootstrap4/: bootstrap.min.css  bootstrap.min.js
(+325 files in other folders)
